DEBUG=1
SECRET_KEY=foo
C_FORCE_ROOT=true
DJANGO_ALLOWED_HOSTS=service2
CELERY_BROKER_URL: 'redis://redis:6379/0'
CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=037700
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres